# spotify-clone

SpotifyClone/: SpotifyClone.sln
SpotifyClone/SpotifyClone/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  SpotifyClone.csproj
SpotifyClone/SpotifyClone/Data/: SpotifyDbContext.cs
SpotifyClone/SpotifyClone/Migrations/: 20260523174258_InitialCreate.Designer.cs  20260523174258_InitialCreate.cs  SpotifyDbContextModelSnapshot.cs
SpotifyClone/SpotifyClone/Models/: User.cs
SpotifyClone/SpotifyClone/Services/: AuthService.cs  SessionService.cs
